import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)


 // Create class of level2
  //uses of custom-built classes and methods along with polymorphism, inheritance, exception handling, primitive data types, and java collections 
public class level2 extends World
{
    
   
    
    public level2() {
       
        
        super(600, 400, 1); 

        addObject(new ball(), 300, 150);
        
        addObject(new sprite(),300, 150);
        prepare();
    }
     
    public void act()
    {   // display text for the scenario
       showText("Collect the remaining golden ball", 50, 25);
       showText("Press s for credit scene", 400,390);
        // When you have done collecting the golden ball click s for credit scene.
        if(Greenfoot.isKeyDown("s"))
        Greenfoot.setWorld(new Creditscene()); 
    }
    // everything that is needed for the level2 background game
    private void prepare()
    {   // set a sprite on a location and also the platform
        sprite sprite= new sprite();
        addObject(sprite, 600, 400);
        platform platform = new platform();
        addObject(platform, 450, 400);

        sprite.setLocation(600,400);
        sprite.setLocation(600,400);
        platform.setLocation(412,246);
        platform.setLocation(415,246);
        platform.setLocation(416,235);
        platform platform2 = new platform();
        addObject(platform2,485,248);
        platform2.setLocation(502,245);
        platform2.setLocation(503,246);
        platform platform3 = new platform();
        addObject(platform3,578,241);
        platform3.setLocation(591,250);
        platform platform4 = new platform();
        addObject(platform4,57,341);
        platform4.setLocation(48,346);
        platform platform5 = new platform();
        addObject(platform5,148,344);
        platform5.setLocation(148,345);
        platform platform6 = new platform();
        addObject(platform6,239,351);
        platform6.setLocation(300,282);
        platform4.setLocation(74,391);
        platform platform7 = new platform();
        addObject(platform7,382,280);
        platform7.setLocation(404,285);
        platform2.setLocation(516,289);
        platform6.setLocation(317,276);
        platform.setLocation(273,350);
        platform platform8 = new platform();
        addObject(platform8,323,354);
        platform8.setLocation(349,344);
        platform8.setLocation(347,345);
        platform3.setLocation(412,342);
        platform4.setLocation(50,390);
        platform4.setLocation(10,377);
        platform4.setLocation(10,377);
        platform4.setLocation(10,377);
        platform3.setLocation(469,339);
        platform8.setLocation(573,343);
        platform platform9 = new platform();
        addObject(platform9,364,344);
        platform9.setLocation(364,343);
        platform9.setLocation(363,347);
        platform platform10 = new platform();
        addObject(platform10,208,343);
        platform10.setLocation(210,350);
        platform7.setLocation(439,266);
        platform2.setLocation(487,275);
        platform platform11 = new platform();
        addObject(platform11,580,277);
        platform11.setLocation(580,277);
        platform8.setLocation(553,353);
        ball ball = new ball();
        addObject(ball,497,144);
        ball.setLocation(502,158);
        removeObject(ball);
        removeObject(sprite);
        platform8.setLocation(508,344);
        platform3.setLocation(572,343);
        platform10.setLocation(214,344);
        platform7.setLocation(391,270);
        platform platform12 = new platform();
        addObject(platform12,239,271);
        platform12.setLocation(226,277);
        platform12.setLocation(226,277);
        platform platform13 = new platform();
        addObject(platform13,520,197);
        platform13.setLocation(558,206);
        platform platform14 = new platform();
        addObject(platform14,437,204);
        platform14.setLocation(452,212);
        platform platform15 = new platform();
        addObject(platform15,360,207);
        platform15.setLocation(350,210);
        platform platform16 = new platform();
        addObject(platform16,379,141);
        platform16.setLocation(406,128);
        platform platform17 = new platform();
        addObject(platform17,494,142);
        platform17.setLocation(507,134);
        platform platform18 = new platform();
        addObject(platform18,572,130);
        platform18.setLocation(583,140);
        platform18.setLocation(582,138);
        platform platform19 = new platform();
        addObject(platform19,415,348);
        platform19.setLocation(439,347);
        platform platform20 = new platform();
        addObject(platform20,353,70);
        platform platform21 = new platform();
        addObject(platform21,265,72);
        platform21.setLocation(256,69);
        platform platform22 = new platform();
        addObject(platform22,142,68);
        platform22.setLocation(168,66);
        platform platform23 = new platform();
        addObject(platform23,41,68);
        platform23.setLocation(62,72);
        platform platform24 = new platform();
        addObject(platform24,80,374);
        platform24.setLocation(93,381);
        platform24.setLocation(90,373);
        platform7.setLocation(405,272);
        platform16.setLocation(419,152);
        platform17.setLocation(485,96);
        platform18.setLocation(532,154);
        platform17.setLocation(512,92);
        ball ball2 = new ball();
        addObject(ball2,231,207);
        ball ball3 = new ball();
        addObject(ball3,427,107);
        ball ball4 = new ball();
        addObject(ball4,328,26);
        ball ball5 = new ball();
        addObject(ball5,123,291);
        spikey spikey = new spikey();
        addObject(spikey,218,306);
        spikey spikey2 = new spikey();
        addObject(spikey2,334,242);
        spikey.setLocation(201,308);
        spikey.setLocation(300,310);
        spikey2.setLocation(390,243);
        spikey spikey3 = new spikey();
        addObject(spikey3,501,239);
        spikey spikey4 = new spikey();
        addObject(spikey4,485,315);
        platform14.setLocation(424,198);
        platform17.setLocation(554,108);
        platform20.setLocation(212,138);
        platform21.setLocation(76,142);
        platform22.setLocation(166,91);
        ball4.setLocation(27,17);
        ball3.setLocation(418,108);
        ball3.setLocation(192,35);
        ball2.setLocation(76,94);
        platform21.setLocation(82,134);
        platform20.setLocation(196,168);
        platform16.setLocation(412,160);
        ball5.setLocation(418,68);
        ball ball6 = new ball();
        addObject(ball6,501,39);
        ball ball7 = new ball();
        addObject(ball7,348,49);
        ball ball8 = new ball();
        addObject(ball8,359,116);
        ball ball9 = new ball();
        addObject(ball9,257,54);
        ball ball10 = new ball();
        addObject(ball10,85,239);
        ball ball11 = new ball();
        addObject(ball11,55,313);
        ball ball12 = new ball();
        addObject(ball12,219,232);
        ball ball13 = new ball();
        addObject(ball13,154,299);
        ball4.setLocation(60,202);
    platform16.setLocation(537,27);
platform17.setLocation(574,104);
platform18.setLocation(67,195);
ball2.setLocation(158,131);
spikey spikey5 = new spikey();
addObject(spikey5,54,158);

}
}

