#Greenfoot project file
class.Creditscene.image=road.jpg
class.MyWorld.image=Perfect-Sunset-Nature-Background-Image.jpg
class.ball.image=gold-ball.png
class.gameover.image=brick.jpg
class.h.image=wswswsws.PNG
class.level2.image=bathroom-tile.jpg
class.platform.image=brick.png
class.spikey.image=hedgehog.png
class.sprite.image=man.png
class.startmenu.image=fingerprint.jpg
dependency1.from=startmenu
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=spikey
dependency10.type=UsesDependency
dependency11.from=gameover
dependency11.to=startmenu
dependency11.type=UsesDependency
dependency12.from=gameover
dependency12.to=h
dependency12.type=UsesDependency
dependency13.from=level2
dependency13.to=ball
dependency13.type=UsesDependency
dependency14.from=level2
dependency14.to=sprite
dependency14.type=UsesDependency
dependency15.from=level2
dependency15.to=Creditscene
dependency15.type=UsesDependency
dependency16.from=level2
dependency16.to=platform
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=spikey
dependency17.type=UsesDependency
dependency18.from=sprite
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=sprite
dependency19.to=gameover
dependency19.type=UsesDependency
dependency2.from=startmenu
dependency2.to=sprite
dependency2.type=UsesDependency
dependency20.from=sprite
dependency20.to=ball
dependency20.type=UsesDependency
dependency21.from=sprite
dependency21.to=spikey
dependency21.type=UsesDependency
dependency22.from=sprite
dependency22.to=platform
dependency22.type=UsesDependency
dependency3.from=startmenu
dependency3.to=platform
dependency3.type=UsesDependency
dependency4.from=Creditscene
dependency4.to=startmenu
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ball
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=sprite
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=startmenu
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=level2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=platform
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=22
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=startmenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=h
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Creditscene
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=spikey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=platform
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=gameover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=gameover
xPosition=0
yPosition=0
